<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MgA-qe-Vm4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="gDZ-ja-e3h">
            <objects>
                <viewController id="UKo-9T-1TW" customClass="ProfileViewController" customModule="Flare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qs9-Uo-UT5"/>
                        <viewControllerLayoutGuide type="bottom" id="gWu-m5-QPE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zDB-88-DOg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTJ-gC-GdA">
                                <rect key="frame" x="0.0" y="518" width="600" height="89"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMM-my-hQ3">
                                        <rect key="frame" x="276" y="26" width="48" height="30"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logOutAction:" destination="UKo-9T-1TW" eventType="touchUpInside" id="Ecq-js-9XQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.2274509804" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VMM-my-hQ3" firstAttribute="centerX" secondItem="bTJ-gC-GdA" secondAttribute="centerX" id="WmA-kE-Yo2"/>
                                    <constraint firstItem="VMM-my-hQ3" firstAttribute="top" secondItem="bTJ-gC-GdA" secondAttribute="top" constant="26" id="XwT-xF-BXy"/>
                                    <constraint firstAttribute="bottom" secondItem="VMM-my-hQ3" secondAttribute="bottom" constant="33" id="aaC-4o-Wfh"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NEg-Zd-yHU">
                                <rect key="frame" x="180" y="93" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NEg-Zd-yHU" secondAttribute="height" multiplier="1:1" id="CqJ-e5-1Ao"/>
                                    <constraint firstAttribute="width" constant="240" id="E8N-E8-LF3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVz-lK-OEt">
                                <rect key="frame" x="20" y="24" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DI9-Bk-IB7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="62s-MS-BsB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xzJ-ul-mp3" userLabel="Name">
                                <rect key="frame" x="77" y="20" width="447" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Flare:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQj-FE-i3f">
                                <rect key="frame" x="20" y="351" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7i-XN-ACq">
                                <rect key="frame" x="20" y="380" width="493" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QL-cl-LMU" userLabel="Username">
                                <rect key="frame" x="77" y="48" width="447" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NEg-Zd-yHU" firstAttribute="centerX" secondItem="bTJ-gC-GdA" secondAttribute="centerX" id="1t9-U0-vUO"/>
                            <constraint firstItem="4QL-cl-LMU" firstAttribute="trailing" secondItem="I7i-XN-ACq" secondAttribute="trailing" constant="11" id="3P2-dC-b6K"/>
                            <constraint firstItem="NEg-Zd-yHU" firstAttribute="top" secondItem="xzJ-ul-mp3" secondAttribute="bottom" constant="36" id="6Q2-7x-SH5"/>
                            <constraint firstItem="TVz-lK-OEt" firstAttribute="top" secondItem="Qs9-Uo-UT5" secondAttribute="bottom" constant="4" id="9Vh-4U-EaF"/>
                            <constraint firstItem="NEg-Zd-yHU" firstAttribute="top" secondItem="4QL-cl-LMU" secondAttribute="bottom" constant="8" id="9na-kb-ULT"/>
                            <constraint firstItem="TVz-lK-OEt" firstAttribute="leading" secondItem="zDB-88-DOg" secondAttribute="leadingMargin" id="C2u-XW-Cdc"/>
                            <constraint firstItem="4QL-cl-LMU" firstAttribute="top" secondItem="Qs9-Uo-UT5" secondAttribute="bottom" constant="28" id="Esx-Gg-Lff"/>
                            <constraint firstItem="I7i-XN-ACq" firstAttribute="top" secondItem="SQj-FE-i3f" secondAttribute="bottom" constant="8" symbolic="YES" id="I5y-Gh-hRV"/>
                            <constraint firstItem="xzJ-ul-mp3" firstAttribute="top" secondItem="Qs9-Uo-UT5" secondAttribute="bottom" id="Uo8-w0-QJ4"/>
                            <constraint firstItem="TVz-lK-OEt" firstAttribute="leading" secondItem="SQj-FE-i3f" secondAttribute="leading" id="VA1-cP-W6z"/>
                            <constraint firstItem="xzJ-ul-mp3" firstAttribute="leading" secondItem="4QL-cl-LMU" secondAttribute="leading" id="Y5u-Jw-Z5m"/>
                            <constraint firstItem="I7i-XN-ACq" firstAttribute="top" secondItem="NEg-Zd-yHU" secondAttribute="bottom" constant="47" id="hKX-J8-ngc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bTJ-gC-GdA" secondAttribute="bottom" constant="-7" id="jbs-dK-YiG"/>
                            <constraint firstItem="xzJ-ul-mp3" firstAttribute="trailing" secondItem="4QL-cl-LMU" secondAttribute="trailing" id="lPJ-zS-Jec"/>
                            <constraint firstItem="4QL-cl-LMU" firstAttribute="leading" secondItem="zDB-88-DOg" secondAttribute="leadingMargin" constant="57" id="nq9-qP-vkI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xzJ-ul-mp3" secondAttribute="trailing" constant="56" id="olj-qn-wvK"/>
                            <constraint firstAttribute="trailing" secondItem="bTJ-gC-GdA" secondAttribute="trailing" id="s81-oS-HtN"/>
                            <constraint firstItem="TVz-lK-OEt" firstAttribute="centerY" secondItem="xzJ-ul-mp3" secondAttribute="centerY" id="tzj-dT-IGa"/>
                            <constraint firstItem="SQj-FE-i3f" firstAttribute="leading" secondItem="I7i-XN-ACq" secondAttribute="leading" id="xHC-VN-SXy"/>
                            <constraint firstItem="bTJ-gC-GdA" firstAttribute="leading" secondItem="zDB-88-DOg" secondAttribute="leading" id="zqd-z3-fP9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activeFlareLabel" destination="I7i-XN-ACq" id="kob-Me-lpN"/>
                        <outlet property="name" destination="xzJ-ul-mp3" id="ZiG-b5-iXs"/>
                        <outlet property="profilePic" destination="NEg-Zd-yHU" id="TxG-LE-K3j"/>
                        <outlet property="username" destination="4QL-cl-LMU" id="09v-Ts-V1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3g2-7h-hOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2923" y="-157"/>
        </scene>
        <!--Flare-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mapView" id="BYZ-38-t0r" customClass="MapViewController" customModule="Flare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GR0-gi-2IK">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iy2-AK-hv6">
                                <rect key="frame" x="225" y="430" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7Sd-OK-wGi"/>
                                    <constraint firstAttribute="height" constant="150" id="Ehw-vF-FVh"/>
                                    <constraint firstAttribute="width" constant="150" id="Pqu-j2-ZRA"/>
                                    <constraint firstAttribute="width" secondItem="iy2-AK-hv6" secondAttribute="height" multiplier="1:1" id="hbr-bB-Vlr"/>
                                </constraints>
                                <state key="normal" title="Button" image="redFlare"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Sd-OK-wGi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="d1b-im-btc" kind="presentation" identifier="cameraView" id="a6n-dq-dfg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMg-Ov-4VJ">
                                <rect key="frame" x="535" y="28" width="45" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DMg-Ov-4VJ" secondAttribute="height" multiplier="1:1" constant="-5" id="gbf-ZS-NXG"/>
                                </constraints>
                                <state key="normal" image="profileIcon"/>
                                <connections>
                                    <segue destination="UKo-9T-1TW" kind="popoverPresentation" popoverAnchorView="DMg-Ov-4VJ" id="amc-dr-e01">
                                        <segue key="commit" inheritsFrom="parent" id="Qh6-8G-mgg"/>
                                        <segue key="preview" inheritsFrom="commit" id="E9b-x5-oYU"/>
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GR0-gi-2IK" secondAttribute="trailing" id="6AN-Bu-4TK"/>
                            <constraint firstItem="GR0-gi-2IK" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="6ha-oG-hWR"/>
                            <constraint firstItem="DMg-Ov-4VJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HdE-c9-oSF"/>
                            <constraint firstAttribute="bottom" secondItem="iy2-AK-hv6" secondAttribute="bottom" constant="20" symbolic="YES" id="IA1-9Z-wgF"/>
                            <constraint firstItem="DMg-Ov-4VJ" firstAttribute="leading" secondItem="GR0-gi-2IK" secondAttribute="trailing" constant="-65" id="JIn-ju-L38"/>
                            <constraint firstItem="GR0-gi-2IK" firstAttribute="top" secondItem="DMg-Ov-4VJ" secondAttribute="bottom" constant="-58" id="SNB-Sq-n66"/>
                            <constraint firstItem="iy2-AK-hv6" firstAttribute="centerX" secondItem="GR0-gi-2IK" secondAttribute="centerX" id="U9z-I1-fpX"/>
                            <constraint firstItem="DMg-Ov-4VJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="dVH-Ll-SaN"/>
                            <constraint firstAttribute="bottom" secondItem="iy2-AK-hv6" secondAttribute="bottom" constant="20" symbolic="YES" id="pwy-gB-05P"/>
                            <constraint firstItem="GR0-gi-2IK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qDi-xv-DGx"/>
                            <constraint firstItem="GR0-gi-2IK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rNs-ax-0vv"/>
                            <constraint firstItem="iy2-AK-hv6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="410" id="rW4-Hw-3gc"/>
                            <constraint firstItem="iy2-AK-hv6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="506" id="rzd-0K-dUc"/>
                            <constraint firstItem="GR0-gi-2IK" firstAttribute="centerX" secondItem="iy2-AK-hv6" secondAttribute="centerX" id="uWR-v0-xYT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uWR-v0-xYT"/>
                                <exclude reference="IA1-9Z-wgF"/>
                                <exclude reference="rW4-Hw-3gc"/>
                                <exclude reference="rzd-0K-dUc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Flare" id="RLF-9A-a7p"/>
                    <connections>
                        <outlet property="mapView" destination="GR0-gi-2IK" id="0R0-Hw-i3h"/>
                        <segue destination="Gol-l4-B8d" kind="presentation" identifier="rootViewSeque" id="0Z5-td-Zn0"/>
                        <segue destination="J6G-JP-XHO" kind="show" identifier="flareDetail" id="zHG-rs-YRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2923" y="615"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Vt9-jn-MkL">
            <objects>
                <viewController id="d1b-im-btc" customClass="CameraViewController" customModule="Flare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbf-fy-9xy"/>
                        <viewControllerLayoutGuide type="bottom" id="Gli-Fp-sNS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6is-w7-hqv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vnx-3Z-MtI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eMQ-rC-P60">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bf-he-SZq">
                                <rect key="frame" x="20" y="550" width="47" height="30"/>
                                <state key="normal" title="Retake">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retakeAction:" destination="d1b-im-btc" eventType="touchUpInside" id="io4-dd-BYY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's going on?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bhx-DR-QUb" customClass="UITextFieldLimit">
                                <rect key="frame" x="20" y="36" width="560" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9n-uW-Cgh" userLabel="Take Photo Button">
                                <rect key="frame" x="250" y="470" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7yN-sj-OSl"/>
                                    <constraint firstAttribute="height" constant="100" id="Zxi-WO-8Ge"/>
                                </constraints>
                                <state key="normal" image="whiteCamera"/>
                                <connections>
                                    <action selector="takePhotoAction:" destination="d1b-im-btc" eventType="touchUpInside" id="36A-Ge-FTN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fra-nb-sTF">
                                <rect key="frame" x="537" y="539" width="43" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Qgp-qf-z7K"/>
                                    <constraint firstAttribute="width" constant="43" id="owP-mS-1O8"/>
                                </constraints>
                                <state key="normal" title="Button" image="flash"/>
                                <connections>
                                    <action selector="changeCameraIconAction:" destination="d1b-im-btc" eventType="touchUpInside" id="GPC-Eb-6vc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzE-sB-ACH">
                                <rect key="frame" x="17" y="534" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2Wj-q8-e0k"/>
                                    <constraint firstAttribute="height" constant="50" id="ptZ-lb-Nuv"/>
                                </constraints>
                                <state key="normal" title="Button" image="map-icon"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorView="SzE-sB-ACH" id="4eN-1f-zgq">
                                        <segue key="commit" inheritsFrom="parent" id="m8d-SZ-z6H"/>
                                        <segue key="preview" inheritsFrom="commit" id="mUN-UL-zRw"/>
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redFlare" translatesAutoresizingMaskIntoConstraints="NO" id="5kc-bo-fR1">
                                <rect key="frame" x="225" y="456" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="UTr-8a-pWy"/>
                                    <constraint firstAttribute="height" constant="150" id="zSi-G3-zO6"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ije-Oy-vdT" appends="YES" id="XrJ-6s-Pk9"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bhx-DR-QUb" firstAttribute="leading" secondItem="6is-w7-hqv" secondAttribute="leadingMargin" id="01d-Cm-FeF"/>
                            <constraint firstItem="eMQ-rC-P60" firstAttribute="top" secondItem="Vnx-3Z-MtI" secondAttribute="top" id="ELr-Ot-Qa9"/>
                            <constraint firstItem="Vnx-3Z-MtI" firstAttribute="leading" secondItem="eMQ-rC-P60" secondAttribute="leading" id="HNL-c7-dpv"/>
                            <constraint firstItem="Vnx-3Z-MtI" firstAttribute="top" secondItem="6is-w7-hqv" secondAttribute="top" id="KFQ-A1-tau"/>
                            <constraint firstItem="Vnx-3Z-MtI" firstAttribute="centerX" secondItem="bhx-DR-QUb" secondAttribute="centerX" id="MCS-yb-w1b"/>
                            <constraint firstItem="5kc-bo-fR1" firstAttribute="centerX" secondItem="X9n-uW-Cgh" secondAttribute="centerX" id="SDd-AG-OdL"/>
                            <constraint firstItem="bhx-DR-QUb" firstAttribute="centerX" secondItem="X9n-uW-Cgh" secondAttribute="centerX" id="SSK-jh-V28"/>
                            <constraint firstItem="SzE-sB-ACH" firstAttribute="leading" secondItem="3bf-he-SZq" secondAttribute="leading" constant="-3" id="URg-Ny-cg5"/>
                            <constraint firstItem="Vnx-3Z-MtI" firstAttribute="leading" secondItem="6is-w7-hqv" secondAttribute="leading" id="WoK-xD-e7F"/>
                            <constraint firstAttribute="bottom" secondItem="3bf-he-SZq" secondAttribute="bottom" constant="20" symbolic="YES" id="ccg-m6-ALs"/>
                            <constraint firstItem="eMQ-rC-P60" firstAttribute="bottom" secondItem="Gli-Fp-sNS" secondAttribute="top" id="gPd-wz-OKe"/>
                            <constraint firstItem="bhx-DR-QUb" firstAttribute="top" secondItem="fbf-fy-9xy" secondAttribute="bottom" constant="16" id="iMf-my-lcJ"/>
                            <constraint firstItem="SzE-sB-ACH" firstAttribute="bottom" secondItem="3bf-he-SZq" secondAttribute="bottom" constant="4" id="iQF-kK-Zou"/>
                            <constraint firstItem="eMQ-rC-P60" firstAttribute="trailing" secondItem="Vnx-3Z-MtI" secondAttribute="trailing" id="mqu-xL-eMt"/>
                            <constraint firstItem="bhx-DR-QUb" firstAttribute="trailing" secondItem="fra-nb-sTF" secondAttribute="trailing" id="nJk-OB-tFW"/>
                            <constraint firstItem="Gli-Fp-sNS" firstAttribute="top" secondItem="X9n-uW-Cgh" secondAttribute="bottom" constant="25" id="qUg-jN-dNi"/>
                            <constraint firstItem="bhx-DR-QUb" firstAttribute="leading" secondItem="3bf-he-SZq" secondAttribute="leading" id="qr2-iT-aLk"/>
                            <constraint firstItem="Vnx-3Z-MtI" firstAttribute="bottom" secondItem="Gli-Fp-sNS" secondAttribute="top" id="sjr-ii-smk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5kc-bo-fR1" secondAttribute="bottom" constant="-6" id="svx-O0-8Je"/>
                            <constraint firstAttribute="trailing" secondItem="Vnx-3Z-MtI" secondAttribute="trailing" id="ugo-6E-Kcc"/>
                            <constraint firstItem="3bf-he-SZq" firstAttribute="bottom" secondItem="fra-nb-sTF" secondAttribute="bottom" id="vRo-0n-zkr"/>
                            <constraint firstItem="Gli-Fp-sNS" firstAttribute="top" secondItem="X9n-uW-Cgh" secondAttribute="bottom" constant="30" id="wFy-ew-f1e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qUg-jN-dNi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backToMapButton" destination="SzE-sB-ACH" id="mRa-bJ-Vdi"/>
                        <outlet property="cameraView" destination="Vnx-3Z-MtI" id="lL1-i2-dub"/>
                        <outlet property="flareTitle" destination="bhx-DR-QUb" id="Mvd-9p-Bgq"/>
                        <outlet property="retakePhotoButton" destination="3bf-he-SZq" id="GlI-TH-MbP"/>
                        <outlet property="sendFlareImageButton" destination="5kc-bo-fR1" id="ggZ-sM-PXk"/>
                        <outlet property="takePhotoButton" destination="X9n-uW-Cgh" id="UJK-Q9-i8g"/>
                        <outlet property="tempImageView" destination="eMQ-rC-P60" id="L6a-LR-S5N"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="returnMap" id="fAW-4j-zEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0p-ZC-79o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Ije-Oy-vdT">
                    <connections>
                        <action selector="handlePan:" destination="d1b-im-btc" id="LSB-Dt-uUR"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3633" y="615"/>
        </scene>
        <!--Flare Detail View Controller-->
        <scene sceneID="UeN-iW-kNT">
            <objects>
                <viewController storyboardIdentifier="flareDetail" id="J6G-JP-XHO" customClass="FlareDetailViewController" customModule="Flare" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="APE-RO-0La"/>
                        <viewControllerLayoutGuide type="bottom" id="su1-uz-yFW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VuI-VJ-pvH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0E-M0-ZqG">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SUR-t8-cKY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ns2-iy-AlJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flare Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qGy-5f-rRT">
                                <rect key="frame" x="66" y="16" width="447" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="MKl-Ae-weg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="381-kp-Qh5">
                                <rect key="frame" x="0.0" y="135" width="600" height="465"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WAE-Nn-i4d">
                                        <rect key="frame" x="0.0" y="-43" width="600" height="508"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="750" id="58Y-mN-ibW"/>
                                            <constraint firstAttribute="width" secondItem="WAE-Nn-i4d" secondAttribute="height" multiplier="150:127" id="OnF-aM-zUu"/>
                                            <constraint firstAttribute="height" constant="508" id="U5j-4m-bg3"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="58Y-mN-ibW"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WAE-Nn-i4d" firstAttribute="leading" secondItem="381-kp-Qh5" secondAttribute="leadingMargin" constant="12" id="4AE-aU-q3r"/>
                                    <constraint firstItem="WAE-Nn-i4d" firstAttribute="top" secondItem="381-kp-Qh5" secondAttribute="topMargin" constant="12" id="4GU-hi-gmp"/>
                                    <constraint firstItem="WAE-Nn-i4d" firstAttribute="leading" secondItem="381-kp-Qh5" secondAttribute="leading" id="5RV-q3-BHF"/>
                                    <constraint firstItem="WAE-Nn-i4d" firstAttribute="centerY" secondItem="381-kp-Qh5" secondAttribute="centerY" id="8kf-zc-5zS"/>
                                    <constraint firstItem="WAE-Nn-i4d" firstAttribute="top" secondItem="381-kp-Qh5" secondAttribute="top" id="DFg-Cq-0QE"/>
                                    <constraint firstItem="WAE-Nn-i4d" firstAttribute="centerX" secondItem="381-kp-Qh5" secondAttribute="centerX" id="FUI-cw-wdT"/>
                                    <constraint firstAttribute="bottom" secondItem="WAE-Nn-i4d" secondAttribute="bottom" constant="20" id="GMM-LW-Mcf"/>
                                    <constraint firstAttribute="bottom" secondItem="WAE-Nn-i4d" secondAttribute="bottom" id="HNx-gT-UOj"/>
                                    <constraint firstAttribute="bottom" secondItem="WAE-Nn-i4d" secondAttribute="bottom" id="HdN-VF-gH4"/>
                                    <constraint firstItem="WAE-Nn-i4d" firstAttribute="centerX" secondItem="381-kp-Qh5" secondAttribute="centerX" id="HsY-AM-KSq"/>
                                    <constraint firstAttribute="trailing" secondItem="WAE-Nn-i4d" secondAttribute="trailing" id="I4l-Lp-MCy"/>
                                    <constraint firstAttribute="trailing" secondItem="WAE-Nn-i4d" secondAttribute="trailing" constant="20" id="NhJ-7F-j4n"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="WAE-Nn-i4d" secondAttribute="trailing" constant="12" id="RCZ-xk-d9b"/>
                                    <constraint firstItem="WAE-Nn-i4d" firstAttribute="leading" secondItem="381-kp-Qh5" secondAttribute="leading" constant="20" id="fBn-n4-HAX"/>
                                    <constraint firstAttribute="trailing" secondItem="WAE-Nn-i4d" secondAttribute="trailing" id="ifm-h5-uEh"/>
                                    <constraint firstItem="WAE-Nn-i4d" firstAttribute="leading" secondItem="381-kp-Qh5" secondAttribute="leading" id="kPi-OQ-6vY"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="WAE-Nn-i4d" secondAttribute="bottom" constant="12" id="lty-pn-0Va"/>
                                    <constraint firstItem="WAE-Nn-i4d" firstAttribute="top" secondItem="381-kp-Qh5" secondAttribute="top" id="m6b-ky-KVz"/>
                                    <constraint firstItem="WAE-Nn-i4d" firstAttribute="centerY" secondItem="381-kp-Qh5" secondAttribute="centerY" id="nUl-VQ-tn7"/>
                                    <constraint firstItem="WAE-Nn-i4d" firstAttribute="top" secondItem="381-kp-Qh5" secondAttribute="top" constant="20" id="zSF-QB-eMa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4AE-aU-q3r"/>
                                        <exclude reference="4GU-hi-gmp"/>
                                        <exclude reference="DFg-Cq-0QE"/>
                                        <exclude reference="FUI-cw-wdT"/>
                                        <exclude reference="GMM-LW-Mcf"/>
                                        <exclude reference="HNx-gT-UOj"/>
                                        <exclude reference="NhJ-7F-j4n"/>
                                        <exclude reference="RCZ-xk-d9b"/>
                                        <exclude reference="fBn-n4-HAX"/>
                                        <exclude reference="ifm-h5-uEh"/>
                                        <exclude reference="kPi-OQ-6vY"/>
                                        <exclude reference="lty-pn-0Va"/>
                                        <exclude reference="nUl-VQ-tn7"/>
                                        <exclude reference="zSF-QB-eMa"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flare Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7w-jM-1WI">
                                <rect key="frame" x="66" y="47" width="447" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mq-EO-ySW">
                                <rect key="frame" x="521" y="47" width="59" height="37"/>
                                <string key="text">mins
remaining</string>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a0-QX-8qU">
                                <rect key="frame" x="521" y="20" width="59" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="m7d-OZ-Qan"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zby-Ud-qVQ">
                                <rect key="frame" x="66" y="81" width="49" height="47"/>
                                <state key="normal" title="Button" image="citymapper"/>
                                <connections>
                                    <action selector="CityMapperNavigation:" destination="J6G-JP-XHO" eventType="touchUpInside" id="fOc-zj-E9s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="flareImage"/>
                        <constraints>
                            <constraint firstItem="381-kp-Qh5" firstAttribute="leading" secondItem="VuI-VJ-pvH" secondAttribute="leading" id="1IC-n7-sdP"/>
                            <constraint firstItem="3a0-QX-8qU" firstAttribute="trailing" secondItem="VuI-VJ-pvH" secondAttribute="trailingMargin" id="2jJ-Bh-iMX"/>
                            <constraint firstItem="381-kp-Qh5" firstAttribute="top" secondItem="VuI-VJ-pvH" secondAttribute="top" constant="109" id="3Ql-Bk-7zE"/>
                            <constraint firstItem="381-kp-Qh5" firstAttribute="leading" secondItem="VuI-VJ-pvH" secondAttribute="leadingMargin" constant="-20" id="521-O5-K85"/>
                            <constraint firstAttribute="bottom" secondItem="381-kp-Qh5" secondAttribute="bottom" id="5OH-83-oet"/>
                            <constraint firstItem="su1-uz-yFW" firstAttribute="top" secondItem="381-kp-Qh5" secondAttribute="bottom" id="5aS-z8-JoF"/>
                            <constraint firstItem="7mq-EO-ySW" firstAttribute="top" secondItem="e7w-jM-1WI" secondAttribute="top" id="6rf-rq-Qbj"/>
                            <constraint firstItem="3a0-QX-8qU" firstAttribute="centerX" secondItem="7mq-EO-ySW" secondAttribute="centerX" id="Dft-UD-5eM"/>
                            <constraint firstAttribute="trailing" secondItem="381-kp-Qh5" secondAttribute="trailing" id="Hvj-aD-KYq"/>
                            <constraint firstItem="381-kp-Qh5" firstAttribute="top" secondItem="e7w-jM-1WI" secondAttribute="bottom" id="I1Z-FA-xLt"/>
                            <constraint firstItem="381-kp-Qh5" firstAttribute="top" secondItem="e7w-jM-1WI" secondAttribute="bottom" constant="8" id="MvW-NG-AIP"/>
                            <constraint firstItem="381-kp-Qh5" firstAttribute="leading" secondItem="VuI-VJ-pvH" secondAttribute="leadingMargin" constant="-40" id="Ntm-NU-KrV"/>
                            <constraint firstItem="qGy-5f-rRT" firstAttribute="trailing" secondItem="e7w-jM-1WI" secondAttribute="trailing" id="OPU-Js-TII"/>
                            <constraint firstItem="WAE-Nn-i4d" firstAttribute="leading" secondItem="VuI-VJ-pvH" secondAttribute="leadingMargin" constant="-20" id="PAr-Wy-XAt"/>
                            <constraint firstItem="e7w-jM-1WI" firstAttribute="leading" secondItem="VuI-VJ-pvH" secondAttribute="leadingMargin" constant="46" id="TMY-oC-HNm"/>
                            <constraint firstItem="3a0-QX-8qU" firstAttribute="top" secondItem="qGy-5f-rRT" secondAttribute="bottom" constant="-33" id="TV9-Nd-Hzg"/>
                            <constraint firstItem="WAE-Nn-i4d" firstAttribute="leading" secondItem="VuI-VJ-pvH" secondAttribute="leadingMargin" constant="-20" id="TXD-Aw-4pb"/>
                            <constraint firstItem="R0E-M0-ZqG" firstAttribute="top" secondItem="APE-RO-0La" secondAttribute="bottom" id="UsD-bP-e2j"/>
                            <constraint firstAttribute="leadingMargin" secondItem="R0E-M0-ZqG" secondAttribute="leading" id="VqY-XT-qpc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="381-kp-Qh5" secondAttribute="trailing" constant="-20" id="WFk-wX-8IY"/>
                            <constraint firstItem="7mq-EO-ySW" firstAttribute="trailing" secondItem="VuI-VJ-pvH" secondAttribute="trailingMargin" id="XG3-Kt-CUJ"/>
                            <constraint firstItem="WAE-Nn-i4d" firstAttribute="width" secondItem="VuI-VJ-pvH" secondAttribute="width" id="aqj-OX-QhV"/>
                            <constraint firstItem="381-kp-Qh5" firstAttribute="leading" secondItem="VuI-VJ-pvH" secondAttribute="leading" id="byU-Rj-mAH"/>
                            <constraint firstItem="381-kp-Qh5" firstAttribute="top" secondItem="7mq-EO-ySW" secondAttribute="bottom" constant="8" symbolic="YES" id="cen-TK-weY"/>
                            <constraint firstItem="qGy-5f-rRT" firstAttribute="leading" secondItem="e7w-jM-1WI" secondAttribute="leading" id="dAm-4d-3MU"/>
                            <constraint firstAttribute="bottom" secondItem="381-kp-Qh5" secondAttribute="bottom" id="dRW-Se-xSs"/>
                            <constraint firstItem="381-kp-Qh5" firstAttribute="centerX" secondItem="VuI-VJ-pvH" secondAttribute="centerX" id="f9W-6d-OEj"/>
                            <constraint firstItem="381-kp-Qh5" firstAttribute="width" secondItem="VuI-VJ-pvH" secondAttribute="width" id="fth-hK-pJT"/>
                            <constraint firstItem="qGy-5f-rRT" firstAttribute="trailing" secondItem="VuI-VJ-pvH" secondAttribute="trailingMargin" constant="-67" id="gVQ-kT-XQR"/>
                            <constraint firstItem="381-kp-Qh5" firstAttribute="top" secondItem="APE-RO-0La" secondAttribute="bottom" constant="72" id="i3b-yJ-kaK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WAE-Nn-i4d" secondAttribute="trailing" constant="-20" id="kPa-BZ-DSV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WAE-Nn-i4d" secondAttribute="trailing" constant="-20" id="o6I-Ke-bki"/>
                            <constraint firstAttribute="trailing" secondItem="381-kp-Qh5" secondAttribute="trailing" id="rkI-Bt-ReL"/>
                            <constraint firstItem="R0E-M0-ZqG" firstAttribute="top" secondItem="qGy-5f-rRT" secondAttribute="top" constant="4" id="rq5-sq-6Or"/>
                            <constraint firstItem="381-kp-Qh5" firstAttribute="top" secondItem="e7w-jM-1WI" secondAttribute="bottom" constant="5" id="tHd-I8-O8f"/>
                            <constraint firstAttribute="bottomMargin" secondItem="381-kp-Qh5" secondAttribute="bottom" constant="-20" id="u0T-mh-5Zs"/>
                            <constraint firstItem="e7w-jM-1WI" firstAttribute="top" secondItem="qGy-5f-rRT" secondAttribute="bottom" constant="-6" id="wBH-Ar-BCg"/>
                            <constraint firstItem="381-kp-Qh5" firstAttribute="top" secondItem="e7w-jM-1WI" secondAttribute="bottom" id="wOq-Vm-5Ac"/>
                            <constraint firstItem="3a0-QX-8qU" firstAttribute="centerY" secondItem="e7w-jM-1WI" secondAttribute="centerY" constant="-27.5" id="xpK-g0-bb7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1IC-n7-sdP"/>
                                <exclude reference="3Ql-Bk-7zE"/>
                                <exclude reference="5OH-83-oet"/>
                                <exclude reference="Hvj-aD-KYq"/>
                                <exclude reference="I1Z-FA-xLt"/>
                                <exclude reference="Ntm-NU-KrV"/>
                                <exclude reference="byU-Rj-mAH"/>
                                <exclude reference="dRW-Se-xSs"/>
                                <exclude reference="f9W-6d-OEj"/>
                                <exclude reference="fth-hK-pJT"/>
                                <exclude reference="rkI-Bt-ReL"/>
                                <exclude reference="tHd-I8-O8f"/>
                                <exclude reference="u0T-mh-5Zs"/>
                                <exclude reference="wOq-Vm-5Ac"/>
                                <exclude reference="PAr-Wy-XAt"/>
                                <exclude reference="TXD-Aw-4pb"/>
                                <exclude reference="aqj-OX-QhV"/>
                                <exclude reference="kPa-BZ-DSV"/>
                                <exclude reference="o6I-Ke-bki"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="flareImage" destination="WAE-Nn-i4d" id="8lS-d0-T82"/>
                        <outlet property="flareSubtitleLabel" destination="e7w-jM-1WI" id="dgc-Jh-YXP"/>
                        <outlet property="flareTimeRemainingCountdown" destination="3a0-QX-8qU" id="YLg-Dg-CQ6"/>
                        <outlet property="flareTitleLabel" destination="qGy-5f-rRT" id="0aO-qb-6qT"/>
                        <outlet property="scrollView" destination="381-kp-Qh5" id="rx9-6m-ies"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtq-wk-e8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3633" y="-173"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="LIU-FH-2n6">
            <objects>
                <viewController restorationIdentifier="rootView" storyboardIdentifier="rootView" id="Gol-l4-B8d" customClass="RootViewController" customModule="Flare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7aI-BJ-IMH"/>
                        <viewControllerLayoutGuide type="bottom" id="Vj7-AG-U0G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lVT-fb-QwQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Knw-ni-IVt">
                                <rect key="frame" x="0.0" y="511" width="600" height="89"/>
                                <color key="backgroundColor" red="1" green="0.3219392136584025" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyS-SI-ihw">
                                <rect key="frame" x="272" y="541" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yy0-BG-aSd" kind="presentation" identifier="registerViewController" id="fcT-f7-bjK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5i-fY-NCW">
                                <rect key="frame" x="0.0" y="423" width="600" height="89"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3b-I1-oM7">
                                        <rect key="frame" x="281" y="30" width="38" height="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="0.1775650433" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="axg-e3-VPJ" kind="presentation" identifier="LoginViewController" id="2fa-lO-1Pj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="O3b-I1-oM7" firstAttribute="centerX" secondItem="U5i-fY-NCW" secondAttribute="centerX" id="1P8-G8-8Ak"/>
                                    <constraint firstItem="O3b-I1-oM7" firstAttribute="top" secondItem="U5i-fY-NCW" secondAttribute="top" constant="30" id="G3Q-iF-zGA"/>
                                    <constraint firstItem="O3b-I1-oM7" firstAttribute="centerY" secondItem="U5i-fY-NCW" secondAttribute="centerY" id="lbU-EK-Lzb"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="white-flare" highlightedImage="white-flare" translatesAutoresizingMaskIntoConstraints="NO" id="cbf-JI-gGG">
                                <rect key="frame" x="223" y="118" width="155" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="DbN-qv-BCZ"/>
                                    <constraint firstAttribute="height" constant="155" id="xI2-Q2-sbh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.12941176470588237" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Knw-ni-IVt" firstAttribute="bottom" secondItem="Vj7-AG-U0G" secondAttribute="top" id="1bj-4c-vXp"/>
                            <constraint firstItem="U5i-fY-NCW" firstAttribute="leading" secondItem="Knw-ni-IVt" secondAttribute="leading" id="2JR-96-EOL"/>
                            <constraint firstItem="cbf-JI-gGG" firstAttribute="top" secondItem="7aI-BJ-IMH" secondAttribute="bottom" constant="122" id="DIJ-eU-uCD"/>
                            <constraint firstItem="Knw-ni-IVt" firstAttribute="centerY" secondItem="qyS-SI-ihw" secondAttribute="centerY" id="Hkj-Ny-Hhj"/>
                            <constraint firstItem="qyS-SI-ihw" firstAttribute="top" secondItem="U5i-fY-NCW" secondAttribute="bottom" constant="29" id="Ihk-hn-V1e"/>
                            <constraint firstItem="U5i-fY-NCW" firstAttribute="trailing" secondItem="Knw-ni-IVt" secondAttribute="trailing" id="Lx0-Cu-zwG"/>
                            <constraint firstItem="Knw-ni-IVt" firstAttribute="centerX" secondItem="qyS-SI-ihw" secondAttribute="centerX" id="UFP-XQ-GRi"/>
                            <constraint firstItem="Vj7-AG-U0G" firstAttribute="top" secondItem="qyS-SI-ihw" secondAttribute="bottom" constant="29" id="fEo-tL-Xi8"/>
                            <constraint firstAttribute="trailing" secondItem="U5i-fY-NCW" secondAttribute="trailing" id="kNI-yR-ft9"/>
                            <constraint firstItem="cbf-JI-gGG" firstAttribute="centerX" secondItem="U5i-fY-NCW" secondAttribute="centerX" id="n4R-rv-hy5"/>
                            <constraint firstItem="U5i-fY-NCW" firstAttribute="leading" secondItem="lVT-fb-QwQ" secondAttribute="leading" id="rSa-ae-tpX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fHo-gY-uNo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2I-Au-nUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="1041"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QRf-Wd-5j4">
            <objects>
                <viewController storyboardIdentifier="loginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="axg-e3-VPJ" customClass="LoginViewController" customModule="Flare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6U-KV-Tzw"/>
                        <viewControllerLayoutGuide type="bottom" id="HoO-HM-Rzz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VCJ-nh-rCu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLL-7j-5IG">
                                <rect key="frame" x="277" y="37" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="I9s-Rh-Em9">
                                <rect key="frame" x="20" y="247" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wO-6T-fMZ">
                                <rect key="frame" x="281" y="323" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="axg-e3-VPJ" eventType="touchUpInside" id="VzN-7d-RpE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjx-6c-hgr">
                                <rect key="frame" x="274" y="550" width="52" height="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logoutAction:" destination="axg-e3-VPJ" eventType="touchUpInside" id="MFy-ws-EHw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWS-H0-9g5">
                                <rect key="frame" x="279" y="66" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrp-tG-Zr8">
                                <rect key="frame" x="48" y="43" width="34" height="30"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="Gol-l4-B8d" kind="presentation" id="qOH-3N-LeK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Okz-bw-GAb">
                                <rect key="frame" x="20" y="185" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Okz-bw-GAb" firstAttribute="leading" secondItem="VCJ-nh-rCu" secondAttribute="leadingMargin" id="A8W-TP-uan"/>
                            <constraint firstItem="6wO-6T-fMZ" firstAttribute="top" secondItem="I9s-Rh-Em9" secondAttribute="bottom" constant="46" id="G5R-81-CoI"/>
                            <constraint firstItem="I9s-Rh-Em9" firstAttribute="centerX" secondItem="6wO-6T-fMZ" secondAttribute="centerX" id="LTk-QO-F8V"/>
                            <constraint firstItem="Okz-bw-GAb" firstAttribute="trailing" secondItem="I9s-Rh-Em9" secondAttribute="trailing" id="Wrb-2D-JBR"/>
                            <constraint firstItem="Okz-bw-GAb" firstAttribute="leading" secondItem="I9s-Rh-Em9" secondAttribute="leading" id="XOa-N2-f7x"/>
                            <constraint firstItem="I9s-Rh-Em9" firstAttribute="top" secondItem="Okz-bw-GAb" secondAttribute="bottom" constant="32" id="XvV-G7-8Bm"/>
                            <constraint firstItem="dLL-7j-5IG" firstAttribute="centerX" secondItem="mWS-H0-9g5" secondAttribute="centerX" id="Zbm-SY-gsv"/>
                            <constraint firstItem="mWS-H0-9g5" firstAttribute="centerX" secondItem="Okz-bw-GAb" secondAttribute="centerX" id="arZ-Tk-sMr"/>
                            <constraint firstItem="mWS-H0-9g5" firstAttribute="top" secondItem="dLL-7j-5IG" secondAttribute="bottom" constant="8" symbolic="YES" id="bpI-52-nW2"/>
                            <constraint firstItem="Okz-bw-GAb" firstAttribute="top" secondItem="mWS-H0-9g5" secondAttribute="bottom" constant="98" id="fXC-PN-fX8"/>
                            <constraint firstItem="dLL-7j-5IG" firstAttribute="top" secondItem="N6U-KV-Tzw" secondAttribute="bottom" constant="17" id="hF0-aT-J1R"/>
                            <constraint firstItem="Okz-bw-GAb" firstAttribute="trailing" secondItem="VCJ-nh-rCu" secondAttribute="trailingMargin" id="qz7-rS-03W"/>
                            <constraint firstAttribute="bottom" secondItem="cjx-6c-hgr" secondAttribute="bottom" constant="20" symbolic="YES" id="vUq-Hm-J2R"/>
                            <constraint firstItem="6wO-6T-fMZ" firstAttribute="centerX" secondItem="cjx-6c-hgr" secondAttribute="centerX" id="ykB-Wq-kFi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZZR-Bw-7fJ"/>
                    <connections>
                        <outlet property="logoutButton" destination="cjx-6c-hgr" id="jkO-Rl-1gg"/>
                        <outlet property="userEmail" destination="Okz-bw-GAb" id="BId-5k-jiL"/>
                        <outlet property="userPassword" destination="I9s-Rh-Em9" id="8cb-nW-i4Z"/>
                        <outlet property="usernameLabel" destination="mWS-H0-9g5" id="9R7-wU-WJJ"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="TestLoginSeque" id="tRH-4X-HMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X05-t8-fef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="615"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="KMH-YV-EsG">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yy0-BG-aSd" customClass="RegisterViewController" customModule="Flare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1B-8P-K2G"/>
                        <viewControllerLayoutGuide type="bottom" id="klu-hq-3S2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QEf-bR-yJa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="uK7-c5-kkt">
                                <rect key="frame" x="20" y="259" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSe-wo-T0e">
                                <rect key="frame" x="247" y="353" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountAction:" destination="yy0-BG-aSd" eventType="touchUpInside" id="IIy-fr-DbX"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="mapViewController" id="Xlf-hI-F2q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWi-zG-ctU">
                                <rect key="frame" x="268" y="71" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDd-DG-ByJ">
                                <rect key="frame" x="49" y="28" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Gol-l4-B8d" kind="presentation" identifier="goBack" id="dWR-Gp-e75"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7FD-FO-RLg">
                                <rect key="frame" x="20" y="201" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7FD-FO-RLg" firstAttribute="leading" secondItem="uK7-c5-kkt" secondAttribute="leading" id="2Hb-QA-UzW"/>
                            <constraint firstItem="uK7-c5-kkt" firstAttribute="centerX" secondItem="hSe-wo-T0e" secondAttribute="centerX" id="2nD-kN-g49"/>
                            <constraint firstItem="uK7-c5-kkt" firstAttribute="top" secondItem="7FD-FO-RLg" secondAttribute="bottom" constant="28" id="FHe-lf-Xf8"/>
                            <constraint firstItem="FWi-zG-ctU" firstAttribute="centerX" secondItem="7FD-FO-RLg" secondAttribute="centerX" id="Gc6-it-XG2"/>
                            <constraint firstItem="FWi-zG-ctU" firstAttribute="top" secondItem="s1B-8P-K2G" secondAttribute="bottom" constant="51" id="LUB-Xd-dta"/>
                            <constraint firstItem="hSe-wo-T0e" firstAttribute="top" secondItem="uK7-c5-kkt" secondAttribute="bottom" constant="64" id="Wyv-4t-qTr"/>
                            <constraint firstItem="7FD-FO-RLg" firstAttribute="leading" secondItem="QEf-bR-yJa" secondAttribute="leadingMargin" id="b2A-3R-rcL"/>
                            <constraint firstItem="klu-hq-3S2" firstAttribute="top" secondItem="hSe-wo-T0e" secondAttribute="bottom" constant="217" id="dB3-jn-bQu"/>
                            <constraint firstItem="7FD-FO-RLg" firstAttribute="trailing" secondItem="QEf-bR-yJa" secondAttribute="trailingMargin" id="eVb-fn-Sdn"/>
                            <constraint firstItem="7FD-FO-RLg" firstAttribute="trailing" secondItem="uK7-c5-kkt" secondAttribute="trailing" id="jMp-Kg-ZbX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userEmail" destination="7FD-FO-RLg" id="0Gt-ZJ-EpV"/>
                        <outlet property="userPassword" destination="uK7-c5-kkt" id="vjL-6r-2yt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOA-WW-6Fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="1396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p0y-pI-mNl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MgA-qe-Vm4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wGU-uC-qJ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gol-l4-B8d" kind="relationship" relationship="rootViewController" id="Yka-e0-TCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pms-KY-9sV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="1041"/>
        </scene>
    </scenes>
    <resources>
        <image name="citymapper" width="300" height="300"/>
        <image name="flash" width="512" height="512"/>
        <image name="map-icon" width="256" height="256"/>
        <image name="profileIcon" width="289" height="289"/>
        <image name="redFlare" width="512" height="512"/>
        <image name="white-flare" width="512" height="512"/>
        <image name="whiteCamera" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="amc-dr-e01"/>
        <segue reference="ns2-iy-AlJ"/>
        <segue reference="0Z5-td-Zn0"/>
    </inferredMetricsTieBreakers>
</document>
